
QWidget{
    background-color: rgb(38, 38, 38);
}

QFrame[framecontainer="true"] {
    background-color: rgb(55, 55, 55);
    border: 1px solid #000000;
    border-radius: 8px;
}

QFrame[searchbarframecontainer="true"] {
    background-color: rgb(38, 38, 38);
    border: 0px solid #000000;
    border-radius: 8px;
}

QLineEdit[searchbar='true'] {
    /* background-image: image("database/icon/search-icon.png"); */
    background-image: image-set("database/icon/search-icon.png");

    border: 2px solid rgb(191, 190, 190);
    border-radius: 20px;
    padding-left: 15px;
    padding-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    color: white;
    font-weight: bold;
}

QLabel[desktop_app_name=true]{
    color: rgb(255, 255, 255);
    background-color: rgb(55, 55, 55);
    font-weight: bold;
}

QLabel[app_icon=true] {
    border: 2px solid rgb(0, 0, 0);
    border-radius: 8px;
}

QScrollBar {
    background-color: rgb(251, 253, 255); 
    border: none;
    border-radius: 5px;
    width: 10px;
}
QScrollBar::handle {
    border: 1px solid rgb(29, 29, 29);
    border-radius: 5px;
    background-color:rgba(94, 94, 94, 0.697) ;
}
QScrollBar::handle::hover {
    background-color:rgb(94, 94, 94) ;
}
QScrollBar::handle::pressed {
    background-color:rgb(68, 67, 67) ;
}